<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Functions</title>
</head>
<body>
  <script>
    /*--function go(name, age){
        alert(name)
        alert(age)
    }

    go('Charan', 29); */
    function walls(Diamets, height){
      var radis = Diamets/2
      var circum = 2 * Math.PI * radis
      var wallAra = circum * radis
      document.write("Area of a wall :", +wallAra);
    }

    walls(20, 5);
    
    </script>
</body>
</html>